# Lancelot.VideoEffects

./: README.md
src/Effects/: Effects.sln
src/Effects/VideoEffects/: VideoEffects.csproj
src/Effects/VideoEffects/Helpers/: Constants.cs  Extensions.cs
src/Effects/VideoEffects/Win2D/: ChromaKeyVideoEffect.cs  EdgeDetectionVideoEffect.cs  EmbossVideoEffect.cs  GaussianBlurVideoEffect.cs  GrayscaleVideoEffect.cs  InvertVideoEffect.cs  OverlayVideoEffect.cs  SaturationVideoEffect.cs  SepiaVideoEffect.cs  SpinningTilesVideoEffect.cs  VignetteVideoEffect.cs  WaterVideoEffect.cs
